[metadata]
name = pyxie
version = 0.1.0

[options]
packages = src
install_requires =
    solders
    solana
    prettytable
    pyelftools

[options.entry_points]
console_scripts =
    pyxie = src.pyxie:main
